<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".ui.onBoard.BoardFragment">


<androidx.viewpager2.widget.ViewPager2
    android:id="@+id/vp_onBoard"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    />

</androidx.constraintlayout.widget.ConstraintLayout>